REACT_APP_FIREBASE_API_KEY=AIzaSyARAkKkmqGsHS8JesYBFMFys9hz-qQrBYQ
REACT_APP_FIREBASE_AUTH_DOMAIN=rsrvd-be799.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=rsrvd-be799
REACT_APP_FIREBASE_STORAGE_BUCKET=rsrvd-be799.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=920784334197
REACT_APP_FIREBASE_APP_ID=1:920784334197:web:5a5a829458365f3536b73c
EMAIL_HOST=mail.reserveddigitalbranding.com
EMAIL_PORT=587
EMAIL_USER=rsrvd@reserveddigitalbranding.com
EMAIL_PASS=1979Tmw.
