# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyARAkKkmqGsHS8JesYBFMFys9hz-qQrBYQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=rsrvd-be799.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=rsrvd-be799
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=rsrvd-be799.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=920784334197
NEXT_PUBLIC_FIREBASE_APP_ID=1:920784334197:web:5a5a829458365f3536b73c
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://rsrvd-be799-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-J37WHTXX8H

# Email Configuration
EMAIL_HOST=mail.reserveddigitalbranding.com
EMAIL_PORT=587
EMAIL_USER=rsrvd@reserveddigitalbranding.com
EMAIL_PASS=1979Tmw.

# Application Configuration
NEXT_PUBLIC_BASE_URL=https://rsrvdtickets.vercel.app 

# PDF Generation Configuration
npm install jspdf html2canvas