# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=your-api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-auth-domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-storage-bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
NEXT_PUBLIC_FIREBASE_APP_ID=your-app-id
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your-measurement-id
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://your-project-id.firebaseio.com

# Paynow Integration
PAYNOW_INTEGRATION_ID=your-paynow-integration-id
PAYNOW_INTEGRATION_KEY=your-paynow-integration-key
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Security
QR_SIGNATURE_KEY=8c14a5c7bc4dc7b624df94f93effa546111d7bb67921f47ed2d72795083ec3e7
INTERNAL_API_KEY=2105c338f2a5526556525ab0c4664efbe5ff22c48d45bffc5366c5796aab356c
ENCRYPTION_KEY=a37ff34d03023d16239e0e8fe5184bcf0fb7bcd8c53f0db4c5e19984bdf5d0d6
RECAPTCHA_SECRET_KEY=your-recaptcha-secret-key

# Email Configuration (for ticket delivery)
EMAIL_HOST=your-smtp-host
EMAIL_PORT=your-smtp-port
EMAIL_USER=your-email-address
EMAIL_PASS=your-email-password

